<!DOCTYPE html>
<html>
<head>
	<title>Click Speed Test</title>
</head>
<body>
	<p>Test time bar ! </p>
	<div class="round-time-bar" data-style="smooth"  style="--duration: 5;">
  		<div></div>
	</div>

<style>
		#time-bar {
			height: 20px;
			background-color: #ccc;
			transition: width 1s linear;
		}
		
		.round-time-bar div {
			height: 5px;
			background: linear-gradient(to bottom, red, #900);
			animation: roundtime calc(var(--duration) * 1s) steps(var(--duration)) forwards;
			transform-origin: left center;
		}
		
		@keyframes roundtime {
  			to {
			    /* More performant than animating `width` */
			    transform: scaleX(0);
			}
  		}
  		
  		.round-time-bar[data-style="smooth"] div {
  			animation: roundtime calc(var(--duration) * 1s) linear forwards;
		}
		
}
</style>


</html>

